
.mmCrExt-description-content{
  overflow: hidden !important;
  width: 220px !important;
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center !important;
  margin: auto 0 !important;
  color: darkgrey !important;
}
