.mmCrExt-economical-events:hover{
  background: rgba(97, 168, 219, 0.22) !important;
  text-decoration: underline !important;
  cursor: pointer !important;
}
.mmCrExt-economical-events{
  margin: 0 5px !important;
  display: flex !important;
  justify-content: space-around !important;
  align-items: center;
  width: auto !important;
  font-size: small !important;
  font-weight: bold !important;
  transition: 0.3s ease-in;
}



