.mmCrExt-div-video{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.mmCrExt-btn-video {
  font: 16px "Arial";
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  border-radius: 34px;
  border: solid 1px #449bdb;
  padding: 4px 5px 2px 15px;
  cursor: pointer;
  width: 160px;
  height: 30px;
  outline: 0;
  background: #61a8db;


  &:hover {
    background: #449bdb;
  }

  img{
    margin-left: 5px;
    transition: all 0.1s ease-out;
  }

  .arrowDown{
    transform: rotate(90deg);

  }
}
