.popup-transfer{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;


  &__list{
    width: 100px;
    height: 190px;
    padding: 0.5em;
    border: 1px solid #aaa;
    overflow: auto;

    li {
      cursor: pointer;
    }
    li:hover {
      background-color: #aaa;
    }

  }

  &__buttons{
    display: flex;
    flex-direction: column;
    margin: 1em 0.5em;

    button {
      width: 4em;
      margin-bottom: 0.5em;
    }
  }
}