.mmCrExt-numbers {
  box-sizing: border-box !important;
  padding: 0 2px !important;
  min-width: 130px !important;
  flex-direction: row !important;
  justify-content: center !important;
  display: inline-flex !important;
}

.mmCrExt-display{
  min-width: 60px !important;
  color: darkgray;
  text-align: center;
}
.mmCrExt-display-separate{
  border-right: 1px solid #28678d !important;
}

@media(max-width: 1350px) {
  .mmCrExt-numbers{
    display: none !important;
  }
}