.popup-settings {
  height: 100%;
  display: flex;
  flex-direction: row;
  border: 1px solid #aaa;
  border-top: none;
  padding: 0.5em;

  &__toolbar{
    flex: 1;
    display: flex;
    flex-direction: column;

    label{
      margin-top: 1em;
     }
    input[type=checkbox]{
      margin-right: 0.5em;
    }
  }

  &__filter{
    flex: 2;
  }
}
