.mmCrExt-buls-bear {
  box-sizing: border-box !important;
  padding: 0 2px !important;
  min-width: 87px !important;
  display: flex !important;
}

.mmCrExt-buls-bear-img{
  width: 25px !important;
  margin: 1px !important;
}