
.mmCrExt-flags-of-countries {
  box-sizing: border-box !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 0 5px !important;
  height: 22px !important;
  width: 30px !important;

  img{
    height: 22px !important;
    width: 30px !important;
    border: 1px solid grey !important;
  }
}