
.mmCrExt-brand{
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: url('/img/mm_logo.svg') 100% 100% no-repeat !important;
  cursor: pointer !important;
  margin: 2px !important;
  margin-right: 16px !important;
  height: 40px !important;
  width: 40px !important;
}