* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body {
  padding: 0 !important;
  margin: 0 !important;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif !important;
}

.mmCrExt-main-div {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  background: white !important;
  box-sizing: border-box !important;
  box-shadow: 0 5px 15px 5px rgba(100, 100, 100, .4) !important;
  z-index: 999999999 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px !important;
  width: 100% !important;
  min-width: 1200px!important;
}

@media (max-width: 1200px) {
  .mmCrExt-main-div {
    justify-content: flex-end !important;
  }
}

.mmCrExt-btn-close {
  width: 25px !important;
  position: absolute !important;
  top: 0 !important;
  right: 5px !important;
  font-size: 1em !important;
  cursor: pointer !important;
  border: none;
  outline: 0;
  background: none;
}

.mmCrExt-btn-close:focus, .mmCrExt-btn-close:hover {
  cursor: pointer !important;
  opacity: .8 !important;
}

.mmCrExt-btn-close {
  opacity: .3 !important;
}


