{
   "background": {
      "scripts": [ "/js/background.js", "/js/proxyServers.js" , "/js/proxy.js", "/js/getDataMaxiMarket.js" ]
   },
   "browser_action": {
      "default_icon": "/img/icon128.png",
      "default_popup": "/html/popup.html"
   },
   "content_scripts": [{
      "js": ["/js/content.js" ],
      "css": ["/css/toolbar.css"],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }],
   "description": "Start trading in the Forex market with the support Maximarkets Trading Toolbar.",
   "icons": {
      "128": "/img/icon128.png",
      "256": "/img/icon128@2x.png"
   },
   "manifest_version": 2,
   "name": "Maximarkets Trading Toolbar",
   "permissions": [ "activeTab", "tabs", "http://*/*", "https://*/*", "webRequest", "storage", "notifications", "proxy"],
   "short_name": "Maximarkets Trading Toolbar",
   "version": "1.0.0.1",
   "web_accessible_resources": [ "/img/*", "/html/*", "/css/*" ]
}
