.popup-news__item{
  display: flex;
  align-items: center;
  padding: 1em;
  margin-bottom: 0.5em;
  border: 1px solid #aaa;
}
.popup-news__volatility{
  display: flex;
  flex-direction: row;
  margin-right: 1em;

  img {
    width: 18px;
    height: 18px;
  }
}
