.popup-news {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #aaa;
  border-top: none;

  &__body{
    flex: 1;
    padding: 0.5em;
    overflow-y: auto;
  }


  &__footer{
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1em;

    span, label {
      margin-right: 1em;
    }
  }


}