* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
.popup-wrapper {
  display: flex;
  flex-direction: column;
  width: 480px;
  height: 320px;
  padding: 0 0.5rem;
  background: #ffffff;
  //border: 1px solid #61a8db;
}
.popup-header {
  height: 35px;
  display: flex;
  align-items: flex-end;
}
.popup-body {
  flex: 1;
}
.popup-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  margin-right: 1rem;
}

.popup-news__badge{
  position: absolute;
  left: 100px;
  top: 8px;
  font-size: 10px;
  color: #ffffff;
  padding: 2px 5px;
  border-radius: 5px;
  background-color: #008b00;
}

.popup-signals__badge{
  position: absolute;
  left: 220px;
  top: 8px;
  font-size: 10px;
  color: #ffffff;
  padding: 2px 5px;
  border-radius: 5px;
  background-color: #008b00;
}



