* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
.popup-wrapper {
  display: flex;
  flex-direction: column;
  width: 480px;
  height: 320px;
  padding: 0 0.5rem;
  background: #ffffff;
}
.popup-header {
  height: 35px;
  display: flex;
  align-items: flex-end;
}
.popup-body {
  flex: 1;
}
.popup-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  margin-right: 1rem;
}
.popup-news__badge {
  position: absolute;
  left: 100px;
  top: 8px;
  font-size: 10px;
  color: #ffffff;
  padding: 2px 5px;
  border-radius: 5px;
  background-color: #008b00;
}
.popup-signals__badge {
  position: absolute;
  left: 220px;
  top: 8px;
  font-size: 10px;
  color: #ffffff;
  padding: 2px 5px;
  border-radius: 5px;
  background-color: #008b00;
}
.popup-tab {
  outline: none;
  cursor: pointer;
  width: 25%;
  padding: 0.5em;
  background: #ffffff;
  border: none;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #aaa;
}
.popup-tab__active {
  border: 1px solid #aaa;
  border-bottom: none;
  background-color: #dddddd;
}
.popup-news {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #aaa;
  border-top: none;
}
.popup-news__body {
  flex: 1;
  padding: 0.5em;
  overflow-y: auto;
}
.popup-news__footer {
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1em;
}
.popup-news__footer span,
.popup-news__footer label {
  margin-right: 1em;
}
.popup-news__item {
  display: flex;
  align-items: center;
  padding: 1em;
  margin-bottom: 0.5em;
  border: 1px solid #aaa;
}
.popup-news__volatility {
  display: flex;
  flex-direction: row;
  margin-right: 1em;
}
.popup-news__volatility img {
  width: 18px;
  height: 18px;
}
.popup-signals {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #aaa;
  border-top: none;
}
.popup-signals__body {
  flex: 1;
  padding: 0.5em;
  overflow-y: auto;
}
.popup-signals__item {
  display: flex;
  align-items: center;
  padding: 1em;
  margin-bottom: 0.5em;
  border: 1px solid #aaa;
}
.popup-profile {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #aaa;
  border-top: none;
}
.input {
  width: 90%;
  border: 1px solid #aaa;
  padding: 0.5em;
  margin-bottom: 1em;
}
.popup-login {
  flex: 1;
  padding: 0.5em;
}
.popup-login__body {
  height: 100%;
  display: flex;
  margin-top: 2em;
}
.popup-login .popup-logo {
  margin: 0 2em 0 1em;
}
.popup-login .popup-logo img {
  width: 80px;
}
.popup-login .popup-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.popup-login .popup-form label {
  padding-bottom: 0.2em;
}
.popup-login .popup-form__email {
  width: 90%;
  border: 1px solid #aaa;
  padding: 0.5em;
  margin-bottom: 1em;
}
.popup-login .popup-form__password {
  width: 90%;
  border: 1px solid #aaa;
  padding: 0.5em;
  margin-bottom: 1em;
}
.popup-login .popup-form__submit {
  width: 90%;
  border: 1px solid #aaa;
  padding: 0.5em;
  margin-bottom: 1em;
  cursor: pointer;
}
.popup-login .popup-login__restore {
  border: 0;
  outline: 0;
  background: none;
  color: #369dce;
  cursor: pointer;
  align-self: flex-end;
  margin-right: 3em;
}
.popup-login .popup-login__restore:hover {
  color: #1a4159;
}
.popup-profile__data {
  padding: 0.5em;
}
.popup-settings {
  height: 100%;
  display: flex;
  flex-direction: row;
  border: 1px solid #aaa;
  border-top: none;
  padding: 0.5em;
}
.popup-settings__toolbar {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.popup-settings__toolbar label {
  margin-top: 1em;
}
.popup-settings__toolbar input[type=checkbox] {
  margin-right: 0.5em;
}
.popup-settings__filter {
  flex: 2;
}
.popup-transfer {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}
.popup-transfer__list {
  width: 100px;
  height: 190px;
  padding: 0.5em;
  border: 1px solid #aaa;
  overflow: auto;
}
.popup-transfer__buttons {
  display: flex;
  flex-direction: column;
  margin: 1em 0.5em;
}
.popup-transfer__buttons button {
  width: 4em;
  margin-bottom: 0.5em;
}
