.popup-tab{
  outline: none;
  cursor: pointer;
  width: 25%;
  padding: 0.5em;
  background: #ffffff;
  border: none;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #aaa;
}
.popup-tab__active{
  border: 1px solid #aaa;
  border-bottom: none;
  background-color: #dddddd;
}