.mmCrExt-instrument {
  box-sizing: content-box !important;
  margin-right: 12px !important;
  padding: 8px 2px !important;
  min-width: 110px !important;
  height: 50px;
  display: inline-flex !important;
  justify-content: center !important;
  flex-direction: column !important;
  align-items: center;
  line-height: 1.4 !important;
  &:hover{
    cursor: pointer !important;
    background: rgba(97, 168, 219, 0.22) !important;
    transition: 0.3s ease-in;
  }
}

.mmCrExt-instrument-name{
  color: #28678d !important;
  display: block !important;
  height: auto !important;
  width: auto !important;
  margin: 0px !important;
  padding: 0px !important;
  text-align: center !important;
  vertical-align: baseline !important;
  font-weight: bold !important;
  font-size: small  !important;
}

.mmCrExt-instrumentAmount{
  color: darkgray;
  white-space: nowrap !important;
  display: block !important;
  height: auto !important;
  width: auto !important;
  margin: 0px !important;
  padding: 0px !important;
  text-align: center !important;
  vertical-align: baseline !important;
  font-weight: bold !important;
  font-size: small !important;
  font-size: 0.8em  !important;
}

