
.mmCrExt-time {
  box-sizing: border-box !important;
  padding: 0 2px !important;
  min-width: 40px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;

  span{
    color: #28678d !important;
  }
}