* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
body {
  width: 400px;
  height: 584px;
  text-align: center;
  overflow: hidden;
  margin: 8px;
}
.popup-container {
  width: 100%;
}
.popup-section {
  padding: 0;
}
.toggle-container {
  z-index: 0;
  width: 46x;
  margin-right: 0.2em;
  position: relative;
}
.toggle-layer {
  z-index: 1;
  width: 40px;
  height: 20px;
  border-radius: 100px;
  cursor: pointer;
  border: 1px solid #BDC1C6;
  transition: 0.3s ease-in-out all;
}
.toggle-knob {
  z-index: 2;
  top: 2px;
  left: 2px;
  position: absolute;
  width: 16px;
  height: 16px;
  margin-left: 0;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s ease-in-out all;
}
.toggle--off {
  background: #BDC1C6;
}
.toggle--on {
  background: #ffffff;
}
.toggle--on .toggle-knob {
  background: #d3a06a;
  left: 22px;
}
.popup-toolbar {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}
.popup-toolbar .popup-toolbar_btn {
  font: 16px "Arial";
  text-decoration: none;
  display: block;
  color: #fff;
  border-radius: 34px;
  border: solid 1px #449bdb;
  margin-right: 3em;
  padding: 4px 0 2px 0;
  cursor: pointer;
  width: 160px;
  height: 30px;
  outline: 0;
  background: #61a8db;
}
.popup-toolbar .popup-toolbar_btn:hover {
  background: #449bdb;
}
.popup-toolbar_caption {
  font-size: 0.8em;
  color: #bdc1c6;
}
.popup-iframe {
  border: 0;
  outline: 0;
  width: 416px;
  height: 545px;
  margin: -8px -8px 8px -8px;
}
