#mchex-toolbar {
    display: block;
    position: fixed !important;
    top: 0;
    left: 0;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    z-index: 2147483647 !important;
    box-shadow: 0px 0px 10px 5px rgba(100, 100, 100, .4) !important;
    animation-duration: 0.75s;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

#mchex-toolbar iframe {
    display: block;
    margin: 0 auto;
    border: none !important;
    box-sizing: border-box !important;
    background: #fff;
    width: 100% !important;

}

#mchex-toolbar.mchex-toolbar-mini {
    width: 100% !important;
    height: 51px;
    overflow: hidden;
}

#mchex-toolbar.mchex-toolbar-mini iframe {
    width: 100%;
}


.mchex-toolbar-backlayer-top {
    display: none !important;
    width: 100% !important;
    height: 51px !important;
}

.mchex-toolbar-backlayer-bottom {
    display: none !important;
    width: 100% !important;
    height: 51px !important;
}

#mchex-toolbar-popup iframe {
    border: none !important;
    box-sizing: border-box !important;
    width: 100% !important;
    height: 100% !important;
}

/*body.mchex-toolbar-show-top {*/
/*    background-position-y: 50px !important;*/
/*}*/

/*body.mchex-toolbar-show-top .mchex-toolbar-backlayer-bottom {*/
/*    display: none !important;*/
/*}*/

/*body.mchex-toolbar-show-bottom .mchex-toolbar-backlayer-bottom {*/
/*    display: block !important;*/
/*}*/

/*body.mchex-toolbar-show-top .mchex-toolbar-backlayer-top {*/
/*    display: block !important;*/
/*}*/

/*body.mchex-toolbar-show-bottom .mchex-toolbar-backlayer-top {*/
/*    display: none !important;*/
/*}*/

.mmCrExt-csp {
    text-align: center;
    padding: 85px 20px;
    font-size: 20px;
}

.mchex-toolbar-show-top.mchex-toolbar-show #grid-bottom-bar {
    bottom: 51px !important;
}


#mmCrExt-PlayVideoContainer {

}



.zoomInDown {
    animation-duration: 0.75s;
    animation-fill-mode: both;
    -webkit-animation-name: zoomInDown;
    animation-name: zoomInDown;
}

@-webkit-keyframes zoomInDown {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
}

@keyframes zoomInDown {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
}


.zoomOutUp {
    animation-duration: 0.75s;
    animation-fill-mode: both;
    -webkit-animation-name: zoomOutUp;
    animation-name: zoomOutUp;
}

@-webkit-keyframes zoomOutUp {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    to {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
}

@keyframes zoomOutUp {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    to {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
}



@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}



@-webkit-keyframes fadeOutUp {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

.fadeOutUp {
    animation-duration: 0.75s;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
}