
.mmCrExt-events-instrument{
  color: #28678d !important;;
  box-sizing: border-box !important;
  min-width: 38px !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center;
}